CCc1cc2c(Nc3cnn(CC4CCCO4)c3)ncnc2s1
CN(C)CCn1cc(Nc2ncnc3ccc(F)cc23)cn1
CCc1cc(Nc2ccc(N3CCOCC3)nc2)nc(-c2ccncc2)n1
Clc1cccc(Nc2ncnc3c2cnn3-c2ccccc2)c1
c1nc(Nc2ccc3c(c2)OCO3)c2ccsc2n1
Cc1nc(NCc2cccnc2)c2cc(-c3ccccc3)sc2n1
Cc1nc(NCc2ccccn2)c2cc(-c3ccccc3)sc2n1
c1nc(NCc2ccc3c(c2)OCO3)c2sccc2n1
c1ccc2oc(CNc3ncnc4ccsc34)cc2c1
Cc1nc(NCc2ccc3c(c2)OCO3)c2cc(-c3ccccc3)sc2n1
c1ccc(-c2cc3c(NCc4ccc5c(c4)OCO5)ncnc3s2)cc1
COc1ccc(Nc2ncnc3cc(-c4ccc(F)cc4)sc23)cn1
O=S(=O)(NCc1ccco1)c1cccc(Nc2ncnc3sccc23)c1
COc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1S(N)(=O)=O
O=S(=O)(Nc1ccc(Nc2ncnc3sccc23)cc1)c1ccc2c(c1)OCCO2
O=S(=O)(NCc1ccco1)c1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
c1nc(Nc2ccc3cn[nH]c3c2)c2c3c(sc2n1)CCC3
O=C(O)c1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
COc1ccc(Nc2ncnc3scc(-c4ccc(Cl)cc4)c23)cc1S(N)(=O)=O
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3ccc(OC)cc3)c2c1C
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3cccc(OC)c3)c2c1C
Cc1cc(NC(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)no1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCNC1=O
NC(=O)C1CN(c2ncnc3sc(-c4ccccc4)cc23)c2ccccc2O1
COC(=O)c1sc2nc(C)nc(Nc3ccc4c(c3)OCO4)c2c1C
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NCc1ccco1
c1cc2c(cc1Nc1nc(CN3CCOCC3)nc3sc4c(c13)CCC4)OCCO2
CC(Nc1ncnc2scc(-c3ccccc3)c12)c1ccccn1
c1ccc2c(c1)oc1c(Nc3ccc4c(c3)OCCO4)ncnc12
Cc1nc(Nc2ccc(C(=O)N(C)C)cc2)c2c(-c3cccs3)csc2n1
CC1CCc2c(sc3ncnc(Nc4ccc5c(c4)OCCCO5)c23)C1
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCCC3
COc1ccc(CNc2ncnc3cc(-c4ccc(F)cc4)sc23)cc1OC
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCCCO4)c2c1C
Cc1c(Nc2ncnc3cc(-c4ccc(F)cc4)sc23)c(=O)n(-c2ccccc2)n1C
Cc1nc(Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c2c(C)c(C)sc2n1
COc1ccc(S(=O)(=O)N(C)C)cc1Nc1ncnc2sc3c(c12)CCC3
Fc1ccc(-c2cc3ncnc(NCc4cccnc4)c3s2)cc1
Fc1ccc(-c2cc3ncnc(Nc4ccc5c(c4)OCCO5)c3s2)cc1
CC(=O)N1CCc2cc(Nc3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)ccc21
Cc1sc2nc(-c3cccnc3)nc(Nc3ccc4c(c3)NC(=O)CO4)c2c1C
Clc1ccc(Oc2ccc(Nc3ncnc4c3cnn4-c3cccc(Cl)c3)cc2)cc1
COc1ccc(-c2csc3nc(C)nc(Nc4ccc(C(N)=O)cc4)c23)cc1OC
COc1ccc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cc1
OCc1cccc(Nc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)c1
CC(Sc1nc(Nc2ccccc2)c2ccccc2n1)C(=O)N1CCNC1=O
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCO4)c2c1C
Cc1sc2nc(CN3CCCC3)nc(Nc3ccc4[nH]c(=O)[nH]c4c3)c2c1C
Cc1nc2cc(Nc3nc(CN4CCOCC4)nc4sc(C)c(C)c34)ccc2o1
c1nc(Nc2ccc3nc(N4CCOCC4)sc3c2)c2ccsc2n1
CC(=O)N1CCc2cc(Nc3ncnc4sc5c(c34)CCC5)ccc21
COc1cc(Nc2ncnc3ccsc23)ccc1N1CCCC1=O
CC(Nc1nc(-c2ccncc2)nc2ccccc12)c1ccc2c(c1)OCO2
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCCC1
CN(C(=O)CSc1nc(Nc2ccccc2)c2ccccc2n1)C1CCS(=O)(=O)C1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NCC1CCCO1
COc1ccc(NC(C)=O)cc1Nc1nc(CN2CCCC2)nc2sc(C)c(C)c12
c1cc2c(cc1Nc1nc(CN3CCOCC3)nc3sc4c(c13)CCCC4)OCO2
Cc1nc(Nc2ccc(C#N)cc2)c2c3c(sc2n1)CCC3
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4[nH]c(=O)[nH]c4c3)c2c1C
CC(Sc1nc(Nc2ccccc2)c2ccccc2n1)C(=O)NC1CCS(=O)(=O)C1
CSCCC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nnc2ccccn12
Cc1cc(Nc2ncnc3c2oc2ccccc23)nn1C(C)C1CC1
COCc1nc(NC(COC)c2ccc(C)o2)c2c(-c3ccccc3)csc2n1
CC(Nc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12)c1ccco1
c1coc(CNc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)c1
c1nc(Nc2ccc(N3CCOCC3)cc2)c2sccc2n1
CC1CCc2c(sc3ncnc(Nc4ccn(CCO)n4)c23)C1
CC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nncn1C
CCc1cc2c(Nc3ccc4[nH]ncc4c3)ncnc2s1
Cc1csc(C(C#N)C(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)n1
OCCn1ncc2c1CCCC2Nc1ncnc2sc(-c3ccccc3)cc12
NC(=O)c1ccc(Nc2ncnc3scc(-c4ccccc4)c23)cc1
Cc1nc2ccc(Nc3ncnc4sccc34)cc2s1
c1ccc2c(Nc3ccc(N4CCOCC4)nc3)ncnc2c1
c1nc(Nc2cnn(CC3CCCO3)c2)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc(N4CCCC4)nc3)c2c1C
c1nc(Nc2ccc(N3CCOCC3)nc2)c2sccc2n1
NC(=O)c1ccc(Nc2ncnc3scc(-c4ccc(F)cc4)c23)cc1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCCO4)c2c1C
COc1ccccc1C(C)Nc1ncnc2sccc12
O=C(Cn1cc(Nc2ncnc3c(F)cccc23)cn1)N1CCOCC1
Cn1cc(Nc2ncnc3sc4c(c23)CCCC4)cn1
Cn1cc(Nc2ncnc3sc(-c4ccccc4)cc23)cn1
CC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nc(=O)[nH][nH]1
c1ccc(-c2cc3c(NCc4ccco4)ncnc3s2)cc1
Cc1sc2ncnc(Nc3ccc4c(c3)OCCO4)c2c1C
COc1ccc(NC(C)=O)cc1Nc1ncnc2sc3c(c12)CCC3
OCc1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
CC(=O)Nc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1
CNC(=O)c1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1
COc1ccc(-c2csc3ncnc(Nc4ccc(C(=O)N(C)C)cc4)c23)cc1
c1coc(CNc2ncnc3ccsc23)c1
Cc1nc(NCc2ccc(N3CCOCC3)nc2)c2c(-c3cccs3)csc2n1
CNc1ccc(Nc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)cn1
CCn1cc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cn1
Cc1nc(NCc2ccc(C(N)=O)cc2)c2c(-c3cccs3)csc2n1
O=C1COc2ccc(Nc3ncnc4scc(-c5ccc(F)cc5)c34)cc2N1
Cc1nc(Nc2ccc3cn[nH]c3c2)c2c(C)c(C)sc2n1
CC(Nc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12)c1ccccn1
Cc1nc(Nc2ccc3c(c2)OCCO3)c2c(C)c(C(=O)O)sc2n1
CNC(=O)c1ccc(Nc2ncnc3scc(-c4ccc(OC)cc4)c23)cc1
COc1ccc(Nc2nc(CN3CCCCC3)nc3sc(C(=O)O)c(C)c23)cc1
NC(=O)Cn1cc(Nc2ncnc3ccccc23)cn1
Cc1sc2nc(CN3CCOCC3)nc(Nc3cn[nH]c3)c2c1C
c1ccc2c(Nc3cnn(CC4CCCO4)c3)nc(-c3ccsc3)nc2c1
CNC(=O)c1cccc(CNc2nc(C)nc3scc(-c4cccs4)c23)c1
Cn1ccnc1C(Nc1ncnc2ccsc12)c1ccc(F)cc1
Cn1ccnc1C(Nc1ncnc2ccsc12)c1ccccc1
NC(=O)C1CCCN(C(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)C1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)NC(=O)C(C)O4)c2c1C
CCC(C)NC(=O)c1ccc(Nc2ncnc3onc(C)c23)cc1
Cc1noc2ncnc(Nc3ccc(NC(=O)C4CCCO4)cc3)c12
CN(C)c1ccc(CNc2ncnc3ccsc23)cn1
COc1ccc(OC)c(C(C)Nc2ncnc3sccc23)c1
c1ccc(CNc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)nc1
O=S(=O)(c1cccc(Nc2nc(C(F)(F)F)nc3ccccc23)c1)N1CCOCC1
NC(=O)c1ccc(Nc2nc(CN3CCOCC3)nc3sc4c(c23)CCCC4)cc1
COc1ccc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cc1OC
c1ccc(-c2cc3c(Nc4cn[nH]c4)ncnc3s2)cc1
COc1ccccc1Nc1nc(CN2CCCCC2)nc2sc(C(=O)O)c(C)c12
O=C1COc2ccc(Nc3ncnc4ccsc34)cc2N1
Cc1nnc(CSc2nc(Nc3ccccc3Cl)c3ccccc3n2)o1
CCc1cc2c(Nc3cnn(C)c3)ncnc2s1
COc1ccc(-c2cc3ncnc(NC(C)c4ccco4)c3s2)cc1
c1ccc2c(c1)OCCC2Nc1ncnc2sccc12
O=S1(=O)CCCN1c1ccc(Nc2ncnc3sccc23)cc1
Clc1ccc(Cl)c(Nc2ncnc3[nH]ncc23)c1
COC(=O)c1sc2nc(C)nc(Nc3cnn(C)c3)c2c1C
OCCn1cc(Nc2ncnc3sc(-c4ccccc4)cc23)cn1
Cc1nnc(CSc2nc(Nc3ccccc3)c3ccccc3n2)o1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCOCC1
c1cncc(-c2nc(Nc3ccc4c(c3)OCCO4)c3ccccc3n2)c1
COC(=O)c1sc2nc(C)nc(Nc3ccc4c(c3)OCCO4)c2c1C
CCc1nnc(CSc2nc(Nc3ccccc3)c3ccccc3n2)o1
Clc1ccc(Nc2ncnc3[nH]ncc23)cc1Cl
CCOC(=O)c1ccc(Nc2nc(C)nc3sc4c(c23)CCC4)cc1
CCOC(=O)c1sc2ncnc(Nc3cnn(C)c3)c2c1C
O=S1(=O)CCCN1c1ccc(Nc2ncnc3ccccc23)cc1
CN(C)CCCNc1nc(Nc2ccc(F)cc2)c2nccnc2n1
COc1ccc(Nc2ncnc3c2cnn3-c2ccc(C)c(C)c2)cc1Cl
Cn1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)n1
Cc1nc(NCc2ccncc2)c2cc(-c3ccccc3)sc2n1
c1nc(Nc2ccc(-n3cnnn3)cc2)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(NC3CCOc4ccccc43)c2c1C
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NC1CCS(=O)(=O)C1
CCNC(=O)c1cccc(Nc2nc(CN3CCCC3)nc3sc(C)c(C)c23)c1
CNc1ccc(Nc2nc(-c3cccs3)nc3ccccc23)cn1
CN(C)C(=O)CCCn1ccc(Nc2ncnc3ccsc23)n1
COc1ccc(Nc2ncnc3sc(C)c(C)c23)cn1
Clc1ccc(Nc2ncnc3[nH]ncc23)cc1
Cc1nc(Nc2ccc3[nH]c(=O)[nH]c3c2)c2c(C)c(C)sc2n1
c1ccc2c(c1)oc1c(Nc3ccc(-n4cnnn4)cc3)ncnc12
CN(C)c1ccc(Nc2ncnc3sccc23)cn1
NC(=O)Cn1cc(Nc2nc(C(F)F)nc3ccccc23)cn1
Cc1nc(Nc2cnn(C)c2)c2c3c(sc2n1)CCC3
CCn1cc(Nc2nc(C)nc3sc4c(c23)CCC4)cn1
Cc1cc2cc(Nc3ncnc4ccsc34)ccc2[nH]1
O=S1(=O)CCCN1c1ccc(Nc2ncnc3ccsc23)cc1
c1nc(Nc2ccc(N3CCCC3)nc2)c2ccsc2n1
Cc1sc2ncnc(Nc3ccc(N(C)C)nc3)c2c1C
CNC(=O)c1ccc(Nc2nc(-c3cccnc3)nc3sc(C)c(C)c23)cc1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NC1CC1
NC(=O)C1CN(c2ncnc3cc(-c4ccc(F)cc4)sc23)c2ccccc2O1
COc1ccc(-c2cc3ncnc(Nc4ccn(C)n4)c3s2)cc1
CCc1cc2c(Nc3cnn(CCOC)c3)ncnc2s1
Cc1csc2c(Nc3cnn(CC(N)=O)c3)ncnc12
Cc1cc2c(Nc3ccn(CCCC(=O)N(C)C)n3)ncnc2s1
OC1CCN(Cc2cccc(Nc3ncnc4sccc34)c2)CC1
O=C(Nc1cc(Nc2ncnc3sccc23)ccc1F)C1CC1
O=C(Nc1cc(Nc2ncnc3ccccc23)ccc1F)C1CC1
c1cc(Cn2cccn2)cc(Nc2ncnc3ccsc23)c1
CC1CCc2c(sc3nc(-c4cccnc4)nc(Nc4cnn(CCO)c4)c23)C1
c1ccc(-c2cc3c(NCc4c[nH]nn4)ncnc3s2)cc1
c1ccc(C(Nc2ncnc3ccsc23)c2cccs2)cc1
COc1cc2ncnc(NC(C)c3ccccn3)c2cc1OC
CS(=O)CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1
Cc1nc(Nc2ccc3[nH]c(=O)[nH]c3c2)c2c3c(sc2n1)CCC3
O=c1[nH]c2ccc(Nc3ncnc4sc5c(c34)CCC5)cc2[nH]1
CCN1CCN(c2ccc(Nc3ncnc4ccccc34)c(C)c2)CC1
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(N4CCOCC4)nc3)c2c1C
Cc1occc1C(=O)Nc1cc(Nc2ncnc3sc(C)c(C)c23)ccc1F
CCOc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1S(=O)(=O)N(C)C
CC(=O)N1CCc2cc(Nc3nc(CN4CCCC4)nc4sc(C)c(C)c34)ccc21
Cc1nc(Nc2cn[nH]c2)c2c3c(sc2n1)CCC3
COc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1OC
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCCCC3
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCC3
CN(C)C(=O)c1ccc(Nc2ncnc3sc4c(c23)CCCCC4)cc1
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3ccccc3OC)c2c1C
c1ccc(-c2cc3c(NCc4ccncc4)ncnc3s2)cc1
c1ccc(Cn2ccc(Nc3ncnc4ccsc34)n2)nc1
c1nc(Nc2ccc3[nH]ncc3c2)c2ccsc2n1
CCNC(=O)Cn1ccc(Nc2ccc3nccnc3n2)n1
CC(Nc1ncnc2sccc12)c1ccc2c(c1)NC(=O)CO2
O=C1CN(c2ccc(Nc3ncnc4sccc34)cn2)CCN1
O=C1CN(c2ccc(Nc3ncnc4ccccc34)cn2)CCN1
c1nc(Nc2ccc3cn[nH]c3c2)c2ccsc2n1
CNc1ccc(Nc2ncnc3ccsc23)cn1
CCc1cc2c(Nc3ccc4c(c3)NC(=O)CO4)ncnc2s1
c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
c1ccc2c(Nc3cnn(CC4CCCO4)c3)ncnc2c1
Cc1n[nH]cc1Nc1ncnc2cccc(F)c12
CCOC(=O)c1sc2ncnc(Nc3cnn(CCO)c3)c2c1C
Cc1sc2nc(-c3cccnc3)nc(Nc3cccc(CO)c3)c2c1C
c1cc(Nc2ncnc3c2oc2ccccc23)cc(-n2cnnn2)c1
COCCCn1ccc(Nc2ncnc3cccc(F)c23)n1
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(NC)nc3)c2c1C
OCCn1cc(Nc2ncnc3ccsc23)cn1
c1cc(Nc2ncnc3ccccc23)cc(OCC2CCCO2)c1
O=c1[nH]c2ccc(Nc3ncnc4ccsc34)cc2[nH]1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4[nH]ncc4c3)c2c1C
Cc1nn(C)c(C)c1Nc1ncnc2ccsc12
CCc1cc2c(Nc3cn[nH]c3)ncnc2s1
Fc1ccc(-c2csc3ncnc(Nc4cn[nH]c4)c23)cc1
CCOC(=O)c1sc2ncnc(Nc3cn[nH]c3)c2c1C
c1ccc2c(Nc3ccc4c(c3)OCCO4)ncnc2c1
Cc1ccc(Cl)cc1-n1ncc2c(Nc3cccc(Cl)c3)ncnc21
Cc1cc(Nc2cccc(CN3CCOCC3)c2)n2ncnc2n1
