Brc1cc(-c2cccc(NC3CCC3)c2)nc2ncnc(Nc3ccccc3)c12
Brc1ccc(Nc2ncnc3cc(Br)ccc23)cc1
Brc1cccc(Nc2ncnc3c4ccccc4c23)c1
Brc1cccc(Nc2ncnc3cnnnc23)c1
C#CCOc1ccc(Nc2ncnc3cnc(N4CCN(C(=O)OCC)CC4)nc23)cn1
C#Cc1ccc(Nc2ccnc3cc(OC)ccc23)cc1
C=C(Br)C(=O)Nc1cc(Nc2cc(F)c(C)cc2C)c2cc(OC)ccc2n1
C=CC(=O)Nc1cc2c(Nc3cc(Cl)ccc3Sc3ccc(NC(=O)C4CC4)c(OC)c3C=C[SH]3CCCN3CCN(C)CC3CC3)nc(Cl)nc2cc1OC
C=CC(=O)Nc1cc2c(Nc3ccc(OC(F)F)cc3)ncnc2cc1OCCOC
C=CC(=O)Nc1nc(Nc2ccc(C(=O)OCC)cc2)nc2c(C)cc(Cl)cc12
C=CCN1C(=O)c2c(Nc3ccccc3S(=O)(=O)N(C)C)ncnc2n(C)c2sccc21
C=CCN1CCN(S(=O)(=O)c2ccc(Nc3cc(C#Cc4ccccc4SC)nc(-c4ccco4)n3)cc2)CC1
C=CCNc1ncnc2nc(-c3ccc(C)cc3)cc(C(=O)NCC3CC3)c12
C=CCOc1ccc(Nc2ncnc3sc(Nc4ccccc4-c4ccccc4)nc23)cc1
CC#CCC(Oc1cc(Cl)nc(Nc2cc(C(F)(F)F)ncn2)c1)C(=O)O
CC(=O)N1CCC(NC(=O)SC2=C(C)N(c3ccccc3)c3nccc(n3)N(C)C2=O)CC1
CC(=O)Nc1cc(-c2ccnc(Nc3ccc(N)c4sc(-c5cn(C)cn5)cc34)c2)ccc1O
CC(=O)Nc1nc(Nc2ccc(Cl)cn2)c2sccc2n1
CC(=O)Nc1ncnc2ccc(C(=O)Nc3ccc(F)cn3)cc12
CC(C)C1(C2CCCCC2)CCC(Nc2ccc(Nc3ncnc4cc(F)c(Cl)cc34)cc2)C1
CC(C)N1CCN(C(=O)c2cc3c(Nc4ccc(C(=O)NCCN5CCOCC5)c(Cl)c4)ncnc3s2)CC1
CC(CN(CCc1ccccc1)C(=O)Nc1ccc(Cl)c(Nc2nc(c3ccccc3)nc3ccc(NCCCN(C)C)nc23)c1)C(=O)OC(C)(C)C
CC(Nc1nc(-c2cccc3ccccc23)nc2ccccc12)c1ccccc1
CC(Nc1nc(Nc2ccncc2)c2scc(-c3ccncc3)c2n1)N1CCOCC1
CC(Nc1ncnc2c(C(=O)O)cccc12)c1ccc2c(-c3ccccc3)ncnc2c1
CC1(C)CCC(N)C(CCc2ccc(Cl)c(Nc3ncnc4ccccc34)c2)=C(c2ccccc2)O1
CC1=C(O)C(=O)N(c2ccc(Cl)c(Cl)c2)C(c2cnc(Nc3c(Cl)cccc3Cl)nc2)C1
CC1=CN(c2ccc(F)cn2)c2cn(C(C)(C)C)cc2NC1=O
CC1=NNC(=O)C(c2cc3[nH]cnc3c(C)n2)Oc2cc(C)nc(Nc3ccc(O)c(N)c3)c21
CC1C2C(CF)C(O)C2C(O)C12CCCCc1cc(F)c(N3CCSCSc4nc(cs4)-c4cnc(Nc5ccc(F)cc5)nc43)cc1C2
CC1CCCN1CC(=O)Nc1ccc(Nc2ncnc3ccc(C(=O)N4CCCC4)cc23)cc1
CCC(=O)Nc1ccc(Nc2ccnc3cc(N(=O)=O)ccc23)cc1
CCC(=O)Nc1ccc(Nc2ncnc3ccc(Cl)cc23)c2ccccc12
CCCC(NC(=O)c1cc(Cl)ccc1Nc1ncnc2cc(C(O)CCCCc3ccncc3)ccc12)C(F)(F)F
CCCCCCCCCCCCCCCCCCCOc1ccc2c(Nc3ccc(Cl)cc3)nc(-c3ccccc3)nc2c1
CCCCCCCCCCCCCCCCCn1cnc2c(Nc3cccc(Br)c3)ncnc21
CCCCCCCCCN=C1C=C(Nc2nc(C)nc3ccccc23)Nc2ccc(Cl)cc2N=CN1
CCCCN(CCCN)C(=O)c1ccc(OC)c2ncnc(Nc3ccc(Cl)cc3)c12
CCCCNS(=O)(=O)c1cnc(Cl)n1-c1nc(Nc2ccc(F)cc2)c2ccc(F)cc2n1
CCCCNc1nccc2ncnc(Nc3ccccc3)c12
CCCCc1nc(Nc2cccc(Cl)c2)c2nc(S(=O)(=O)N3CCOCC3)cnc2n1
CCCN=C(NO)c1ccc2c(Nc3cccc4c3CCC4)ncnc2c1
CCCNc1nc2c(Nc3ccc(F)cc3Cl)ncnc2nc1OCCN1CCOCC1
CCN(CC)C(=O)c1c(C)n(CCCl)c2cc(-c3cccc4ccccc34)nc3nc(N)nc(Nc4ccc(Cl)cc4)c3nc12
CCN(CC)C(=O)c1ccccc1-c1cc(-c2ccccc2)n(-c2ncnc(Nc3ccc(S(=O)(=O)Nc4nccs4)cc3F)c2C)n1
CCN(CC)CCCCNC(=O)c1cc(Cl)c2ncnc(Nc3cccc(N(=O)=O)c3)c2c1
CCN(CC1CC1)c1ncc2ncnc(Nc3ccc(F)cc3)c2n1
CCN(CCOC)Cc1cnc(Nc2ccccc2Br)nc1-c1ccccc1
CCN(c1ccccc1)c1ncnc2ccc(NC(=O)CN3CCN(C(=O)c4cccs4)C3)cc12
CCOC(=O)CCC(CSc1ncc(Cl)c(Nc2cccc(OC)c2)n1)c1nc2ccccc2nc1N
CCOC(=O)CCN1CCC2(CC1)OCCN(c1ccc(Cl)cc1C)c1nc(ncc1Cl)C(Cl)=C2C
CCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC
CCOc1cc2ncnc(Nc3ccc(Br)cc3)c2cc1C=CC#Cc1ccc(N)nc1
CCOc1ccc(Nc2nc(NCCCN3CCC(C)OC3)nc3c(Cl)cccc23)cc1
CCc1c(Nc2ncnc3sc(C(=O)OC)cc23)ccc(I)c1NS(C)(=O)=O
CCc1cc(-c2cc(C(=O)N3CCN(C)CC3)cc(Nc3ccc(C#N)cc3)n2)c2nc(-c3ccccc3)nc3c(c1-2)CCCC3
CCc1cc(Nc2c(-c3cccs3)cnc3cc(Cl)c(Cl)cc23)ncn1
CCc1cc2ncnc(Nc3ccc(OCCCN4CCOCC4)c(C#N)c3)c2cc1OC
CCc1ccc(-n2cnc3cnc(Nc4ccc(Cl)cc4)cc32)cc1
CCn1cc(-c2ccc3ncnc(Nc4ccnc(NCc5ccc(F)c(C(=N)N)c5)c4)c3c2)cn1
CN(C)C1CCN(C(=O)c2ccc(Nc3nc(-c4ccccc4)nc4ccccc34)cc2)CC1
CN(C)CC(=O)Nc1nc(Nc2cccc3ccc(Cl)cc23)c2sccc2n1
CN(C)Cc1ccc(-c2cnc(Nc3ccc4[nH]ncc4c3)nc2-c2ccccc2)cc1
CN(C)Cc1ccc(Nc2ncnc3scc(-c4ccccc4)c23)cc1
CN(C)S(=O)(=O)c1cccc(Nc2ncnc3sccc23)c1
CN1CC=C(c2ccc(Nc3nc(-c4ccnc5ccccc45)nc(N4CCCC4)c3C(F)(F)F)cc2)CC1
CN1CCC(c2ccc(Nc3nc(-c4cncn4C)nc4ccccc34)c3ccncc23)CC1
CN1CCC(c2nc3ccc(Nc4cnc(-c5cccc(-c6cccc(F)c6)n5)nc4F)nc3s2)CC1
CN1CCN(CCOc2ccc3nc4ccccc4c3nc2N2C=C(C(=O)O)C(=O)Nc3ccccc32)CC1
CN1CCN(c2ncnc3c2Oc2cc(Cl)ccc2N3)CC1
CN1CCOCC1CNc1cc2ncnc(Nc3ccc(NC(=O)C=CC(=O)O)c(F)c3)c2cc1F
CN1CCc2ncnc(Nc3cccc(C#N)c3)c2C1
CNC(=O)c1cc2c(Nc3cccs3)nc(C(C)NC(=O)C(C)C)nc2s1
CNc1nc(Nc2cc(C(F)(F)F)sc2N)c2ccccc2n1
CNc1ncnc2c1ncn2-c1ccc(Nc2cccnc2)nc1
COC(=O)NS(=O)(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(CNC(=O)Cc5ccccc5)cc4)c3c2)s1
COCC(C)N1CCCCCC(C(=O)N2CCc3ccccc3C2)CCS(=O)(=O)c2c(C#N)nc(nc2Nc2ccc(Cl)cc2)CC1
COCc1ccc(Nc2nc(-c3ccc(O)cc3)nc3cc(OC)c(OC)cc23)cn1
COc1cc(C(C)(C)c2scnc2Cl)ccc1Nc1ncc(C)nc1-c1nccc(N(C)c2ccccc2F)n1
COc1cc(Nc2cc(Nc3ccc(N4C=CC=C(N5CCC(C)N5c5nc6ccccc6[nH]5)CN4CC4=CCCC4)cc3)nc(N3CCOCC3)n2)cc(OC)c1OC
COc1cc(Nc2ncnc3ccc(Cl)cc23)ccc1OCCN1CCOCC1
COc1cc(c2ccc(-c3c(-c4ncc5c(C(C)(C)O)csc5n4)cnn3C)s2)ccc1Nc1nc(C)nn1-c1cccc(C(F)(F)F)c1
COc1cc2nc(-c3ccc(F)cc3)nc(Nc3cccc(OCCO)c3)c2cc1OC
COc1cc2nc(c3ccccn3)nc(Nc3ccccc3)c2cc1O
COc1cc2ncnc(NCc3ccccc3)c2cc1Cl
COc1cc2ncnc(Nc3ccc(C(=O)N4CCN(CCNC(=O)C5CCO5)O4)cc3)c2cc1Cl
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2s1
COc1cc2ncnc(Nc3ccc(Cl)cc3Cl)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCC1CCC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCC(C)CC1
COc1cc2ncnc(Nc3ccc(F)c(F)c3)c2cc1OC
COc1cc2ncnc(Nc3ccc(F)cc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(OC(F)(F)F)c(C(F)(F)F)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc4ncccc34)c2cc1OC
COc1cc2ncnc(Oc3ccc(F)c(Cl)c3)c2cc1OC
COc1ccc(-c2cc3nccc(Nc4ccc(N5CCOCC5)cc4)c3s2)cc1
COc1ccc(-c2cc3ncnc(Nc4ccccc4)c3cc2C=CC(=O)NC2CCC(C)N(C)C2)cc1
COc1ccc(CNc2nc(C)nc3cc(OC)c(OC)cc23)cc1
COc1ccc(CSc2nc(N)c(C#N)c(Nc3cc(C)cc(Cl)c3)n2)cc1
COc1ccc(Cl)cc1-c1nc(Nc2ccnc3cccc(S(=O)(=O)NCCn4cnc(C(C)(C)C)c4)c23)c2cccc(CN(C)C)c2n1
COc1ccc(Cl)cc1Nc1nc(C)nc2[nH]c(SC3CCO3)nc12
COc1ccc(N(CCC(=O)N(C)C)c2ncnc3ccc(Cl)cc23)c(OC)c1
COc1ccc(Nc2cc(-c3ccc(Cl)cc3)ncn2)c(Cl)c1
COc1ccc(Nc2nc(C)nc3cc(OC)c(OCCCN4CCOCC4)cc23)cc1
COc1ccc2c(Nc3ccccc3F)ncnc2c1-c1ccccc1F
COc1ccc2ncnc(Nc3ccc(Cl)cc3)c2c1
COc1cccc(Nc2ncnc3cc(NN=CC=CCN(C)C)ccc23)c1
COc1ccccc1-c1cc2ncnc(Nc3ccc(F)cc3)c2cc1-c1cncc(C(=O)O)n1
COc1ccccc1CCCCNC(=O)CSc1nc2ncnc(Nc3ccc(F)c(N(=O)=O)c3)c2s1
COc1ccccc1Nc1nc(C)nc(NC(C)C)c1F
COc1ncc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2n1
CS(=O)(=O)Nc1ccc2c(Nc3cc(Cl)cc(Cl)c3)ncnc2c1
CS(=O)(=O)c1ccc(Nc2nccc3c2c(C(=O)N2CCC(CN)C2)cc2c(Nc4ccc(C(=N)N)cn4)nc(Cl)n23)cc1
CS(=O)(=O)c1nccc(Nc2ccc(Br)cc2)n1
CSc1nc(Nc2cc(C)nc3[nH]cnc23)c2sccc2n1
CSc1nccc(Nc2ccc(Oc3ccccc3)c(Cl)c2)n1
Cc1c(-c2ccc(C(=O)NC3CCN(C(C)C)CC3)cc2)cn2ncnc(Nc3ccc(OCc4ccc(Cl)cc4)c(Cl)c3)c12
Cc1c(-c2nc(C(C)C)cs2)sc2ncnc(Nc3ccccc3)c12
Cc1cc(-c2cc(Nc3cc(F)c(Cl)cn3)c3cc(Cl)cnc3n2)n[nH]1
Cc1cc(C)c2c(Nc3cc(C(=O)C=Cc4ccc(N(C)C)cc4)ccc3F)ncnc2c1
Cc1cc(F)cc(-c2c(-c3ccnc(Nc4ccc(C)c(F)c4)n3)cnn2C)c1
Cc1cc(Nc2ncnc(C(=O)N3CCOCC3)c2O)cnc1-c1ccc(OC2=NOC(C(=O)O)C2)cc1
Cc1cc2c(Nc3ccc(F)cc3)ncnc2s1
Cc1cc2c(Nc3ccc(OCCN4CCCCC4)c(Cl)c3)ncnc2cc1OCC(=O)O
Cc1cc2c(Nc3ccccc3S(=O)(=O)N(C)C)ncnc2s1
Cc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1N1CCCC1
Cc1ccc(-c2ccccc2C(=O)O)cc1Nc1ncnc2sc(C)c(C)c12
Cc1ccc(-c2n[nH]c3ncnc(Nc4ccc(Cl)cc4)c23)o1
Cc1ccc(N2CCN(CCN3CCCC3)CC2)cc1Nc1nc(-c2cncnc2)nc2ccccc12
Cc1ccc(Nc2nc(NCCN3CCCCC3)nc3ccccc23)cc1
Cc1ccc(Nc2ncnc3cc(NC(=O)Nc4cccc(Cl)c4)c23)cc1
Cc1ccc(Nc2ncnc3ccsc23)cc1
Cc1cccc(Nc2ncnc3c(NCC4CCCC4)ncnc23)c1C
Cc1ccccc1Nc1ncnc2c1ncn2C1OC(CO)C(C(=O)N2CC3CC2(O)CC2C4CC5CCC(C4)C(C5)C32)OC(CO)C(O)C1O
Cc1ccccc1Nc1ncnc2sc(C=Cc3nc(N)c(C4CCNCCN4CCN4CCCC4)s3)nc12
Cc1nc(CN2CCCCC2)cc2ncnc(Nc3ccncc3)c12
Cc1nc2c(Nc3cccc(C#N)c3)ncnc2s1
Cc1ncc(-c2ccc3ncnc(Nc4ccc(C(NC5CC5)C(F)(F)F)cc4)c3c2)cn1
Cc1ncc(C(C)(C)C)cc1Nc1nccc2nc(C3CCCN3C(=O)CC(C)C)sc12
Cc1nnc(-c2ccc3ncnc(Nc4cccc(NCCN(C)C)c4)c3c2)o1
Cc1sc2ncnc(Nc3cccc(C(=N)NO)c3)c2c1C
Clc1ccc(-c2cc(-c3ccc4ncnc(Nc5ccccc5Cl)c4c3)on2)cc1
Clc1ccc(Nc2ncnc3[nH]cc(-c4ccc(Cl)cc4)c23)cc1
Clc1ccc(Nc2ncnc3ccccc23)cc1
Clc1ccc2c(Nc3cccc(Br)c3)n3cnccc3c2c1
Clc1ccc2c(Nc3ccccc3)ncnc2c1
Clc1cccc(Nc2cc(N3CCCN(c4nnnn4C4CCCC4)CC3)ncn2)c1
Clc1cccc(Nc2nc(-c3cc[nH]n3)nc3ccccc23)c1
Clc1cccc(Nc2ncnc3cc(Cl)ccc23)c1
Clc1cccc(Nc2ncnc3cnccc23)c1
Clc1nc(Nc2ccccc2)c2sccc2n1
Cn1ccc(C(=O)N2CCCC2C(=O)Nc2ncc3c(Nc4ccccc4)ncc(C(N)=O)c3n2)c1
Cn1nc2cccc(-c3ccc(S(=O)(=O)N4CC=CCCC4)cc3)c2c1Nc1nc(NCC(O)c2ccccc2)ncc1Cl
Fc1ccc(Nc2ncnc3cc(Cl)ccc23)cc1Cl
Fc1ccc(Nc2ncnc3cc(Cl)ccc23)o1
Fc1ccc(Nc2ncnc3ccc(-c4ccc(C(F)(F)F)nn4)cc23)cc1CCN1CCOCC1
Fc1ccc(Sc2ccc(Nc3ncnc4ccccc34)cc2)cc1Cl
Fc1cccc(Nc2ncnc3ccc(F)cc23)c1
Fc1ccccc1Nc1ncnc2c(N3CCCC(Oc4nccc(-c5ccccc5)n4)C3)ncnc12
Fc1ccccc1Nc1ncnc2c(N3CCCC3)ncnc12
Fc1cnc(NC=Cc2cccnc2)c2ncnc(Nc3ccccc3)c12
N#Cc1cc(I)c2ncc(N)cc2c1Nc1ccc(C(Cl)=NO)cc1
N#Cc1ccc2cccc(Nc3ncc(C(F)(F)F)c4ncn(CC(=O)ON=C(N)c5ccccc5)c34)c2c1
N#Cc1cccc(Nc2ncnc3ccc(CN4CCOCC4)cc23)c1
N#Cc1nc(Br)cc2c(Nc3ccc(N)c(Cl)c3)ncnc12
NC(=NO)c1ccc(-c2cnc3ccc(-c4ccc5ncnc(Nc6ccccc6)c5c4)cc3c2)cc1
NC(=O)Cn1cc(NS(=O)(=O)c2ccc(Br)cc2)c2cnc(Nc3ncnc4ccccc34)cc21
NC(=O)c1ccc(Nc2ncnc3cccc(NC(=O)CCN4CCCC4)c23)cc1
NC(N)=NOC1CCCN(c2ccc(Nc3ncnc4sc(NC(=O)CNC(=O)CCC(=O)O)cc34)cc2)C1
NC1=NC(=O)C(OCC2CCCCC2NC(=O)c2ccc(Cl)c(Nc3nc(-c4ccccc4)nc4cn(C5OC(CO)C(O)C5O)cc34)c2)(C(=O)NS(=O)(=O)c2ccccc2Cl)CCN1
NCCCCCCNC(=O)c1cn2ncnc(Nc3c[nH]c4ccccc34)c2c1Cl
NOCC(O)C(O)CN1cc(I)c2c(N)ncnc2n(c2ccccc2)CC(=O)NCC1
NS(=O)(=O)c1ccc2ncnc(Nc3ccnc(NCCO)c3)c2c1
Nc1c(Cl)nc2ncnc(Nc3cccnc3)c2c1CC(=O)N1CCC(F)C1
Nc1c(NC2=C(c3ccccc3)C(=O)C2c2ccc(F)cc2)ncnc1Nc1cccc(F)c1
Nc1c(c2ncc(Br)c(SCc3ccccc3Cl)n2)sc2ncnc(Nc3ccccc3)c12
Nc1ccc2c(Nc3ccc(Sc4cccc(O)c4)cc3)ncnc2c1
Nc1ccc2ncnc(Nc3ccc(-c4cccc(O)c4)cc3)c2c1
Nc1ccnc2ncnc(Nc3ccc(CN4CCCC4=O)cc3)c12
Nc1nc(-c2cccc(Cl)c2)c(-c2ccnc(Nc3ccc(C4CC4)cc3)n2)[nH]1
Nc1nc2ccc1nc(N1CCCC1c1ccccc1OC(F)(F)F)ccnc1ccnc(c3ccccc13)N2
Nc1ncc(C(=O)N2CCN(c3ccccc3F)CC2)c2ncnc(Nc3ccc(F)cc3)c12
O=C(C1=Nc2nc(Nc3ccc(F)c(Cl)c3)ncc2CC1)N1CCOCC1
O=C(CCC(=O)Nc1ccc(Nc2ncnc3ccc(-c4ccc(Cl)cc4)cc23)cc1N1CCCC1)NCCN1CCNCC1
O=C(CCN1CCCC1)Nc1cccc(Nc2nc(-c3ccccc3)nc3ccc(N(=O)=O)cc23)c1
O=C(CO)C1CCC(Nc2nc(Cl)c(-c3nonc3OCc3ccccn3)c3ncnc(Nc4ccc(F)cc4F)c23)CC1
O=C(CSCc1nc(Nc2ccc(Cl)cc2)c2ccsc2n1)NCc1ccccc1
O=C(CSc1nc(Nc2ccccc2Cl)c2ccccc2n1)NCCc1ccccc1
O=C(Cn1cnc2cnc(Nc3cccc(F)c3F)cc21)NO
O=C(NC(=O)N1CCC(S(=O)(=O)c2ccc(Cl)cc2)CC1)c1ccc(-c2ccc(Nc3ncnc4[nH]ncc34)c(F)c2)cc1N(=O)=O
O=C(NCC1CC1)c1cnn(-c2ccc3ncnc(Nc4ccccc4)c3c2)c1
O=C(NCc1ccc(F)cc1)c1ccc(Nc2ncnc3sc(Cl)cc23)cc1NC(=O)c1cccnc1Cl
O=C(Nc1ccc(Cl)cc1)N1CCC(c2cc3ncnc(Nc4ccccc4F)c3[nH]2)CC1
O=C(Nc1cccc(Nc2ncnc3ccc(-c4cc(Br)no4)cc23)n1)C1CC1
O=C(Nc1ncnc2[nH]c(-c3ccccc3)cc12)c1ccccc1
O=C(O)CCCCCCCCN1CCN(S(=O)(=O)c2ccc(-c3ccc4ncnc(Nc5ccc(Cl)cc5)c4c3)cc2)CC1
O=C(O)c1ccccc1Nc1ncnc2cn(-c3cccc(Br)c3)cc12
O=C(c1ccccc1)N1CCCC1CNc1ncc2ncnc(Nc3ccccc3F)c2n1
O=C(c1ncccn1)N1CCN(c2cccc(N(CCc3ccc(CNCc4ccco4)cc3)c3cc(-c4cccs4)ncn3)c2)CC1
O=C1C(O)=C1C=Nc1ncnc(Nc2ccc(Oc3cccc(F)c3)c(Cl)c2)c1C(F)(F)F
O=C1C=C(Nc2ccccc2)CCN(c2nc(Nc3cccc(C4CC4)c3)c3ccccc3n2)C1
O=C1CCC(n2cccc2Nc2nc(-c3ccc(Cl)cc3)nc3cccc(Br)c23)N1
O=C1CCCN1CCc1nccc2c(Nc3ccc(N(=O)=O)cc3)nc(Nc3ccccc3)nc12
O=N(=O)c1ccc2ncnc(Nc3cccc(CNC4CCCC4)c3O)c2n1
O=S(=O)(c1ccc(-c2cnc3ncnc(Nc4cccc(F)c4)c3n2)cc1)N1CCNCC1
O=S(=O)(c1nccc(Nc2ccc(Cl)cc2)n1)C(F)(F)F
OCC1CCCN1CCc1ccc2ncnc(Nc3cccs3)c2c1
Oc1ccc(-c2ccc3ncnc(Nc4ccc(F)c(F)c4)c3c2)cc1F
Oc1ccc(-c2ccc3ncnc(Nc4ccc5c(c4)OCO5)c3c2)cc1
Oc1ccc(Nc2ncnc3ccccc23)cc1
Oc1cccc(-c2cccc3c(Nc4ccccc4)ncnc23)c1
Oc1ccccc1Nc1ncnc2ccc(Cl)cc12
c1ccc(CNc2nc(COc3ccccc3)nc3ccsc23)cc1
c1ccc(CNc2ncnc3[nH]c(-c4cccnc4)cc23)cc1
CCc1cc2c(Nc3cnn(CC4CCCO4)c3)ncnc2s1
CN(C)CCn1cc(Nc2ncnc3ccc(F)cc23)cn1
CCc1cc(Nc2ccc(N3CCOCC3)nc2)nc(-c2ccncc2)n1
Clc1cccc(Nc2ncnc3c2cnn3-c2ccccc2)c1
c1nc(Nc2ccc3c(c2)OCO3)c2ccsc2n1
Cc1nc(NCc2cccnc2)c2cc(-c3ccccc3)sc2n1
Cc1nc(NCc2ccccn2)c2cc(-c3ccccc3)sc2n1
c1nc(NCc2ccc3c(c2)OCO3)c2sccc2n1
c1ccc2oc(CNc3ncnc4ccsc34)cc2c1
Cc1nc(NCc2ccc3c(c2)OCO3)c2cc(-c3ccccc3)sc2n1
c1ccc(-c2cc3c(NCc4ccc5c(c4)OCO5)ncnc3s2)cc1
COc1ccc(Nc2ncnc3cc(-c4ccc(F)cc4)sc23)cn1
O=S(=O)(NCc1ccco1)c1cccc(Nc2ncnc3sccc23)c1
COc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1S(N)(=O)=O
O=S(=O)(Nc1ccc(Nc2ncnc3sccc23)cc1)c1ccc2c(c1)OCCO2
O=S(=O)(NCc1ccco1)c1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
c1nc(Nc2ccc3cn[nH]c3c2)c2c3c(sc2n1)CCC3
O=C(O)c1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
COc1ccc(Nc2ncnc3scc(-c4ccc(Cl)cc4)c23)cc1S(N)(=O)=O
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3ccc(OC)cc3)c2c1C
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3cccc(OC)c3)c2c1C
Cc1cc(NC(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)no1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCNC1=O
NC(=O)C1CN(c2ncnc3sc(-c4ccccc4)cc23)c2ccccc2O1
COC(=O)c1sc2nc(C)nc(Nc3ccc4c(c3)OCO4)c2c1C
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NCc1ccco1
c1cc2c(cc1Nc1nc(CN3CCOCC3)nc3sc4c(c13)CCC4)OCCO2
CC(Nc1ncnc2scc(-c3ccccc3)c12)c1ccccn1
c1ccc2c(c1)oc1c(Nc3ccc4c(c3)OCCO4)ncnc12
Cc1nc(Nc2ccc(C(=O)N(C)C)cc2)c2c(-c3cccs3)csc2n1
CC1CCc2c(sc3ncnc(Nc4ccc5c(c4)OCCCO5)c23)C1
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCCC3
COc1ccc(CNc2ncnc3cc(-c4ccc(F)cc4)sc23)cc1OC
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCCCO4)c2c1C
Cc1c(Nc2ncnc3cc(-c4ccc(F)cc4)sc23)c(=O)n(-c2ccccc2)n1C
Cc1nc(Nc2cccc(S(=O)(=O)N3CCOCC3)c2)c2c(C)c(C)sc2n1
COc1ccc(S(=O)(=O)N(C)C)cc1Nc1ncnc2sc3c(c12)CCC3
Fc1ccc(-c2cc3ncnc(NCc4cccnc4)c3s2)cc1
Fc1ccc(-c2cc3ncnc(Nc4ccc5c(c4)OCCO5)c3s2)cc1
CC(=O)N1CCc2cc(Nc3nc(CN4CCOCC4)nc4sc5c(c34)CCC5)ccc21
Cc1sc2nc(-c3cccnc3)nc(Nc3ccc4c(c3)NC(=O)CO4)c2c1C
Clc1ccc(Oc2ccc(Nc3ncnc4c3cnn4-c3cccc(Cl)c3)cc2)cc1
COc1ccc(-c2csc3nc(C)nc(Nc4ccc(C(N)=O)cc4)c23)cc1OC
COc1ccc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cc1
OCc1cccc(Nc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)c1
CC(Sc1nc(Nc2ccccc2)c2ccccc2n1)C(=O)N1CCNC1=O
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCO4)c2c1C
Cc1sc2nc(CN3CCCC3)nc(Nc3ccc4[nH]c(=O)[nH]c4c3)c2c1C
Cc1nc2cc(Nc3nc(CN4CCOCC4)nc4sc(C)c(C)c34)ccc2o1
c1nc(Nc2ccc3nc(N4CCOCC4)sc3c2)c2ccsc2n1
CC(=O)N1CCc2cc(Nc3ncnc4sc5c(c34)CCC5)ccc21
COc1cc(Nc2ncnc3ccsc23)ccc1N1CCCC1=O
CC(Nc1nc(-c2ccncc2)nc2ccccc12)c1ccc2c(c1)OCO2
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCCC1
CN(C(=O)CSc1nc(Nc2ccccc2)c2ccccc2n1)C1CCS(=O)(=O)C1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NCC1CCCO1
COc1ccc(NC(C)=O)cc1Nc1nc(CN2CCCC2)nc2sc(C)c(C)c12
c1cc2c(cc1Nc1nc(CN3CCOCC3)nc3sc4c(c13)CCCC4)OCO2
Cc1nc(Nc2ccc(C#N)cc2)c2c3c(sc2n1)CCC3
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4[nH]c(=O)[nH]c4c3)c2c1C
CC(Sc1nc(Nc2ccccc2)c2ccccc2n1)C(=O)NC1CCS(=O)(=O)C1
CSCCC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nnc2ccccn12
Cc1cc(Nc2ncnc3c2oc2ccccc23)nn1C(C)C1CC1
COCc1nc(NC(COC)c2ccc(C)o2)c2c(-c3ccccc3)csc2n1
CC(Nc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12)c1ccco1
c1coc(CNc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)c1
c1nc(Nc2ccc(N3CCOCC3)cc2)c2sccc2n1
CC1CCc2c(sc3ncnc(Nc4ccn(CCO)n4)c23)C1
CC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nncn1C
CCc1cc2c(Nc3ccc4[nH]ncc4c3)ncnc2s1
Cc1csc(C(C#N)C(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)n1
OCCn1ncc2c1CCCC2Nc1ncnc2sc(-c3ccccc3)cc12
NC(=O)c1ccc(Nc2ncnc3scc(-c4ccccc4)c23)cc1
Cc1nc2ccc(Nc3ncnc4sccc34)cc2s1
c1ccc2c(Nc3ccc(N4CCOCC4)nc3)ncnc2c1
c1nc(Nc2cnn(CC3CCCO3)c2)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc(N4CCCC4)nc3)c2c1C
c1nc(Nc2ccc(N3CCOCC3)nc2)c2sccc2n1
NC(=O)c1ccc(Nc2ncnc3scc(-c4ccc(F)cc4)c23)cc1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)OCCO4)c2c1C
COc1ccccc1C(C)Nc1ncnc2sccc12
O=C(Cn1cc(Nc2ncnc3c(F)cccc23)cn1)N1CCOCC1
Cn1cc(Nc2ncnc3sc4c(c23)CCCC4)cn1
Cn1cc(Nc2ncnc3sc(-c4ccccc4)cc23)cn1
CC(Nc1ncnc2sc(-c3ccccc3)cc12)c1nc(=O)[nH][nH]1
c1ccc(-c2cc3c(NCc4ccco4)ncnc3s2)cc1
Cc1sc2ncnc(Nc3ccc4c(c3)OCCO4)c2c1C
COc1ccc(NC(C)=O)cc1Nc1ncnc2sc3c(c12)CCC3
OCc1cccc(Nc2ncnc3sc4c(c23)CCC4)c1
CC(=O)Nc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1
CNC(=O)c1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1
COc1ccc(-c2csc3ncnc(Nc4ccc(C(=O)N(C)C)cc4)c23)cc1
c1coc(CNc2ncnc3ccsc23)c1
Cc1nc(NCc2ccc(N3CCOCC3)nc2)c2c(-c3cccs3)csc2n1
CNc1ccc(Nc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)cn1
CCn1cc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cn1
Cc1nc(NCc2ccc(C(N)=O)cc2)c2c(-c3cccs3)csc2n1
O=C1COc2ccc(Nc3ncnc4scc(-c5ccc(F)cc5)c34)cc2N1
Cc1nc(Nc2ccc3cn[nH]c3c2)c2c(C)c(C)sc2n1
CC(Nc1nc(CN2CCOCC2)nc2scc(-c3cccs3)c12)c1ccccn1
Cc1nc(Nc2ccc3c(c2)OCCO3)c2c(C)c(C(=O)O)sc2n1
CNC(=O)c1ccc(Nc2ncnc3scc(-c4ccc(OC)cc4)c23)cc1
COc1ccc(Nc2nc(CN3CCCCC3)nc3sc(C(=O)O)c(C)c23)cc1
NC(=O)Cn1cc(Nc2ncnc3ccccc23)cn1
Cc1sc2nc(CN3CCOCC3)nc(Nc3cn[nH]c3)c2c1C
c1ccc2c(Nc3cnn(CC4CCCO4)c3)nc(-c3ccsc3)nc2c1
CNC(=O)c1cccc(CNc2nc(C)nc3scc(-c4cccs4)c23)c1
Cn1ccnc1C(Nc1ncnc2ccsc12)c1ccc(F)cc1
Cn1ccnc1C(Nc1ncnc2ccsc12)c1ccccc1
NC(=O)C1CCCN(C(=O)CSc2nc(Nc3ccccc3)c3ccccc3n2)C1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)NC(=O)C(C)O4)c2c1C
CCC(C)NC(=O)c1ccc(Nc2ncnc3onc(C)c23)cc1
Cc1noc2ncnc(Nc3ccc(NC(=O)C4CCCO4)cc3)c12
CN(C)c1ccc(CNc2ncnc3ccsc23)cn1
COc1ccc(OC)c(C(C)Nc2ncnc3sccc23)c1
c1ccc(CNc2nc(CN3CCOCC3)nc3scc(-c4cccs4)c23)nc1
O=S(=O)(c1cccc(Nc2nc(C(F)(F)F)nc3ccccc23)c1)N1CCOCC1
NC(=O)c1ccc(Nc2nc(CN3CCOCC3)nc3sc4c(c23)CCCC4)cc1
COc1ccc(Nc2nc(CN3CCOCC3)nc3sc(C)c(C)c23)cc1OC
c1ccc(-c2cc3c(Nc4cn[nH]c4)ncnc3s2)cc1
COc1ccccc1Nc1nc(CN2CCCCC2)nc2sc(C(=O)O)c(C)c12
O=C1COc2ccc(Nc3ncnc4ccsc34)cc2N1
Cc1nnc(CSc2nc(Nc3ccccc3Cl)c3ccccc3n2)o1
CCc1cc2c(Nc3cnn(C)c3)ncnc2s1
COc1ccc(-c2cc3ncnc(NC(C)c4ccco4)c3s2)cc1
c1ccc2c(c1)OCCC2Nc1ncnc2sccc12
O=S1(=O)CCCN1c1ccc(Nc2ncnc3sccc23)cc1
Clc1ccc(Cl)c(Nc2ncnc3[nH]ncc23)c1
COC(=O)c1sc2nc(C)nc(Nc3cnn(C)c3)c2c1C
OCCn1cc(Nc2ncnc3sc(-c4ccccc4)cc23)cn1
Cc1nnc(CSc2nc(Nc3ccccc3)c3ccccc3n2)o1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)N1CCOCC1
c1cncc(-c2nc(Nc3ccc4c(c3)OCCO4)c3ccccc3n2)c1
COC(=O)c1sc2nc(C)nc(Nc3ccc4c(c3)OCCO4)c2c1C
CCc1nnc(CSc2nc(Nc3ccccc3)c3ccccc3n2)o1
Clc1ccc(Nc2ncnc3[nH]ncc23)cc1Cl
CCOC(=O)c1ccc(Nc2nc(C)nc3sc4c(c23)CCC4)cc1
CCOC(=O)c1sc2ncnc(Nc3cnn(C)c3)c2c1C
O=S1(=O)CCCN1c1ccc(Nc2ncnc3ccccc23)cc1
CN(C)CCCNc1nc(Nc2ccc(F)cc2)c2nccnc2n1
COc1ccc(Nc2ncnc3c2cnn3-c2ccc(C)c(C)c2)cc1Cl
Cn1ccc(Nc2ncnc3sc(-c4ccccc4)cc23)n1
Cc1nc(NCc2ccncc2)c2cc(-c3ccccc3)sc2n1
c1nc(Nc2ccc(-n3cnnn3)cc2)c2c3c(sc2n1)CCCC3
Cc1sc2nc(CN3CCOCC3)nc(NC3CCOc4ccccc43)c2c1C
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NC1CCS(=O)(=O)C1
CCNC(=O)c1cccc(Nc2nc(CN3CCCC3)nc3sc(C)c(C)c23)c1
CNc1ccc(Nc2nc(-c3cccs3)nc3ccccc23)cn1
CN(C)C(=O)CCCn1ccc(Nc2ncnc3ccsc23)n1
COc1ccc(Nc2ncnc3sc(C)c(C)c23)cn1
Clc1ccc(Nc2ncnc3[nH]ncc23)cc1
Cc1nc(Nc2ccc3[nH]c(=O)[nH]c3c2)c2c(C)c(C)sc2n1
c1ccc2c(c1)oc1c(Nc3ccc(-n4cnnn4)cc3)ncnc12
CN(C)c1ccc(Nc2ncnc3sccc23)cn1
NC(=O)Cn1cc(Nc2nc(C(F)F)nc3ccccc23)cn1
Cc1nc(Nc2cnn(C)c2)c2c3c(sc2n1)CCC3
CCn1cc(Nc2nc(C)nc3sc4c(c23)CCC4)cn1
Cc1cc2cc(Nc3ncnc4ccsc34)ccc2[nH]1
O=S1(=O)CCCN1c1ccc(Nc2ncnc3ccsc23)cc1
c1nc(Nc2ccc(N3CCCC3)nc2)c2ccsc2n1
Cc1sc2ncnc(Nc3ccc(N(C)C)nc3)c2c1C
CNC(=O)c1ccc(Nc2nc(-c3cccnc3)nc3sc(C)c(C)c23)cc1
O=C(CSc1nc(Nc2ccccc2)c2ccccc2n1)NC1CC1
NC(=O)C1CN(c2ncnc3cc(-c4ccc(F)cc4)sc23)c2ccccc2O1
COc1ccc(-c2cc3ncnc(Nc4ccn(C)n4)c3s2)cc1
CCc1cc2c(Nc3cnn(CCOC)c3)ncnc2s1
Cc1csc2c(Nc3cnn(CC(N)=O)c3)ncnc12
Cc1cc2c(Nc3ccn(CCCC(=O)N(C)C)n3)ncnc2s1
OC1CCN(Cc2cccc(Nc3ncnc4sccc34)c2)CC1
O=C(Nc1cc(Nc2ncnc3sccc23)ccc1F)C1CC1
O=C(Nc1cc(Nc2ncnc3ccccc23)ccc1F)C1CC1
c1cc(Cn2cccn2)cc(Nc2ncnc3ccsc23)c1
CC1CCc2c(sc3nc(-c4cccnc4)nc(Nc4cnn(CCO)c4)c23)C1
c1ccc(-c2cc3c(NCc4c[nH]nn4)ncnc3s2)cc1
c1ccc(C(Nc2ncnc3ccsc23)c2cccs2)cc1
COc1cc2ncnc(NC(C)c3ccccn3)c2cc1OC
CS(=O)CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1
Cc1nc(Nc2ccc3[nH]c(=O)[nH]c3c2)c2c3c(sc2n1)CCC3
O=c1[nH]c2ccc(Nc3ncnc4sc5c(c34)CCC5)cc2[nH]1
CCN1CCN(c2ccc(Nc3ncnc4ccccc34)c(C)c2)CC1
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(N4CCOCC4)nc3)c2c1C
Cc1occc1C(=O)Nc1cc(Nc2ncnc3sc(C)c(C)c23)ccc1F
CCOc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1S(=O)(=O)N(C)C
CC(=O)N1CCc2cc(Nc3nc(CN4CCCC4)nc4sc(C)c(C)c34)ccc21
Cc1nc(Nc2cn[nH]c2)c2c3c(sc2n1)CCC3
COc1ccc(Nc2ncnc3sc4c(c23)CCC4)cc1OC
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCCCC3
c1nc(Nc2ccc3c(c2)OCCCO3)c2c3c(sc2n1)CCC3
CN(C)C(=O)c1ccc(Nc2ncnc3sc4c(c23)CCCCC4)cc1
CCOC(=O)c1sc2nc(CN3CCCCC3)nc(Nc3ccccc3OC)c2c1C
c1ccc(-c2cc3c(NCc4ccncc4)ncnc3s2)cc1
c1ccc(Cn2ccc(Nc3ncnc4ccsc34)n2)nc1
c1nc(Nc2ccc3[nH]ncc3c2)c2ccsc2n1
CCNC(=O)Cn1ccc(Nc2ccc3nccnc3n2)n1
CC(Nc1ncnc2sccc12)c1ccc2c(c1)NC(=O)CO2
O=C1CN(c2ccc(Nc3ncnc4sccc34)cn2)CCN1
O=C1CN(c2ccc(Nc3ncnc4ccccc34)cn2)CCN1
c1nc(Nc2ccc3cn[nH]c3c2)c2ccsc2n1
CNc1ccc(Nc2ncnc3ccsc23)cn1
CCc1cc2c(Nc3ccc4c(c3)NC(=O)CO4)ncnc2s1
c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
c1ccc2c(Nc3cnn(CC4CCCO4)c3)ncnc2c1
Cc1n[nH]cc1Nc1ncnc2cccc(F)c12
CCOC(=O)c1sc2ncnc(Nc3cnn(CCO)c3)c2c1C
Cc1sc2nc(-c3cccnc3)nc(Nc3cccc(CO)c3)c2c1C
c1cc(Nc2ncnc3c2oc2ccccc23)cc(-n2cnnn2)c1
COCCCn1ccc(Nc2ncnc3cccc(F)c23)n1
CCOC(=O)c1sc2nc(C)nc(Nc3ccc(NC)nc3)c2c1C
OCCn1cc(Nc2ncnc3ccsc23)cn1
c1cc(Nc2ncnc3ccccc23)cc(OCC2CCCO2)c1
O=c1[nH]c2ccc(Nc3ncnc4ccsc34)cc2[nH]1
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4[nH]ncc4c3)c2c1C
Cc1nn(C)c(C)c1Nc1ncnc2ccsc12
CCc1cc2c(Nc3cn[nH]c3)ncnc2s1
Fc1ccc(-c2csc3ncnc(Nc4cn[nH]c4)c23)cc1
CCOC(=O)c1sc2ncnc(Nc3cn[nH]c3)c2c1C
c1ccc2c(Nc3ccc4c(c3)OCCO4)ncnc2c1
Cc1ccc(Cl)cc1-n1ncc2c(Nc3cccc(Cl)c3)ncnc21
Cc1cc(Nc2cccc(CN3CCOCC3)c2)n2ncnc2n1
